# Jingle

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingle/: AppAdapter.java  CardPresenter.java  DetailsDescriptionPresenter.java  ErrorFragment.java  FirstaStart.java  MainActivity.java  MainActivityTV.java  Movie.java  MovieList.java  MusPlaylistAdapter.java  RoundedCornerTimeBar.java  Splash.java  TopBar.java  UserAdapter.java  account.java  firstpage.java  wififragment.java
app/src/main/java/com/example/jingle/ui/: MyPresentation.java
app/src/main/java/com/example/jingle/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_inv.xml  fade_outv.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_up.xml
app/src/main/res/drawable/: progi.xml  progiactiv.xml
app/src/main/res/layout/: activity_firsta_start.xml  activity_firstpage.xml  activity_main.xml  activity_main_tv.xml  activity_splash.xml  bottom_music.xml  custom_exo.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_top_bar.xml  fragment_wififragment.xml  item_app.xml  playlistmus.xml  row.xml
app/src/main/res/mipmap-anydpi-v26/: blno_round.xml  blyes.xml  brightminus_round.xml  brightmore_round.xml  elir_round.xml  lang.xml  logo_jingle_round.xml  loveno.xml  loveyes_round.xml  memory_round.xml  soundmore.xml  unloveno.xml  unloveyes_round.xml  wifi_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: about_background.xml  backfull_background.xml  blno_background.xml  blyes_background.xml  brightminus_background.xml  brightmore_background.xml  colors.xml  elir_background.xml  lang_background.xml  loveno_background.xml  loveyes_background.xml  memory_background.xml  pause_background.xml  reset_background.xml  soundmore_background.xml  strings.xml  themes.xml  unloveno_background.xml  unloveyes_background.xml  update_background.xml  wifi_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: item_app_scene.xml
(+5 files in other folders)
