<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="152dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fghhfg"
    android:padding="16dp">
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/mtss"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_gravity="center_vertical"
    app:layoutDescription="@xml/item_app_scene">
    <androidx.cardview.widget.CardView
        android:id="@+id/fgddfg"
        app:cardCornerRadius="14dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.motion.widget.MotionLayout>


</LinearLayout>
